<!DOCTYPE html>
<html >
<head>
    <style>
        div{
            background-color:#fdfdfd;
        }
        h1{
            font-size: xx-large;
            font-family: 'Times New Roman';
            font-weight: bold;
            border-width: 3px;
            border-style: solid;
            padding: 15px;
            text-align: center;
        }
        label{
            font-size: large;
            font-weight: 700;
            font-family: 'Times New Roman';
            text-align: center;
            width: 100%;
            display: inline-block;
            width: 150px;
            text-align: right;
        }
        form{
            margin: 20px  100px 5px 100px;
        }
        input{
            align-items: left;
            margin-bottom: 10px;
            padding: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>TASK-4 BY GUDLA NISHIKA (21BCE8562)</h1>
        </div>
        <form>
            <label for="name">Full Name: </label>
            <input type="text" name="name"  id="name"placeholder="Enter full name"><br>
            <label for="name1">Username: </label>
            <input type="text" name="name1" id="name1"><br>
            <label for="pass">Password: </label>
            <input type="text" name="pass"  id="pass"><br>
            <label for="re pass">Re Password: </label>
            <input type="text" name="re pass"  id="re pass"><br>
            <label for="address">Address: </label>
            <input type="text" name="address" id="address"><br>
            <label for="age">Age: </label>
            <input type ="number" name="age" id="age"><br>
            <label for="gender">Gender: </label>
            <select id="gender">
                <option value="select">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br>
            <button id="save">Save</button>
        </form>
    </div>
</body>
</html>